version: '3.3'
services:
  appium:
    image: appium/appium
    privileged: true
    ports:
      - '4723:4723'
    environment:
      - APPIUM_HOST=127.0.0.1
      - APPIUM_PORT=4723
    volumes:
        - '/dev/bus/usb:/dev/bus/usb'
        - './app:/app'
        - 'C:\:/c'
    container_name: appium-container
